# Sms.Core

./: Sms.Core.md
src/: .gitignore  Sms.Core.sln
src/Sms.Aliyun/: AddOrModifySmsSignInput.cs  AliyunSmsClient.cs  AliyunSmsService.cs  AliyunSmsSettting.cs  IAliyunSmsSettting.cs  Sms.Aliyun.csproj
src/Sms.Aliyun.Abp/: AliyunSmsModule.cs  AliyunSmsTemplateSender.cs  Sms.Aliyun.Abp.csproj
src/Sms.Aliyun/Builder/: AliyunSmsBuilder.cs
src/Sms.Aliyun/Helper/: AliyunSmsHelper.cs  StringHelper.cs
src/Sms.Core/: ISmsService.cs  ISmsTemplateSender.cs  Sms.Core.csproj
src/Sms.Core/Models/: SmsException.cs  SmsInput.cs  SmsResult.cs
src/Sms.Service/: Sms.Service.csproj
src/Sms.Service/Service/: SmsService.cs
