<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>基于阿里云短信
原作者代码GitHub：https://github.com/xin-lai/Magicodes.Sms
现代码GitHub：https://github.com/tangyanglai/Sms.Core</Description>
    <Authors>TangYangLai</Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/tangyanglai/Sms.Core</PackageProjectUrl>
    <Copyright>TangYangLai</Copyright>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>..\..\..\..\..\..\个人项目\aliyun-openapi-net-sdk\aliyun-net-sdk-dysmsapi\bin\Debug\netstandard2.0\aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dysmsapi">
      <HintPath>..\..\..\..\..\..\个人项目\aliyun-openapi-net-sdk\aliyun-net-sdk-dysmsapi\bin\Debug\netstandard2.0\aliyun-net-sdk-dysmsapi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
