<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>TangYangLai</Authors>
    <Company>TangYangLai</Company>
    <Description>基于阿里云短信
原作者代码GitHub：https://github.com/xin-lai/Magicodes.Sms
现代码GitHub：</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms.Core\Sms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>..\..\..\..\..\..\个人项目\aliyun-openapi-net-sdk\aliyun-net-sdk-dysmsapi\bin\Debug\netstandard2.0\aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dysmsapi">
      <HintPath>..\..\..\..\..\..\个人项目\aliyun-openapi-net-sdk\aliyun-net-sdk-dysmsapi\bin\Debug\netstandard2.0\aliyun-net-sdk-dysmsapi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
