<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>TangYangLai</Authors>
    <Company>TangYangLai</Company>
    <Description>基于阿里云短信
原作者代码GitHub：https://github.com/xin-lai/Magicodes.Sms
现代码GitHub：https://github.com/tangyanglai/Sms.Core</Description>
    <Copyright>TangYangLai</Copyright>
    <PackageProjectUrl>https://github.com/tangyanglai/Sms.Core</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>增加引用依赖</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageIcon>logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms.Core\Sms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Sms.Core\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
