<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>TangYangLai</Authors>
    <Description>基于阿里云短信
原作者代码GitHub：https://github.com/xin-lai/Magicodes.Sms
现代码GitHub：https://github.com/tangyanglai/Sms.Core</Description>
    <PackageProjectUrl>https://github.com/tangyanglai/Sms.Core</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageReleaseNotes>增加引用依赖</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms.Aliyun\Sms.Aliyun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Sms.Core\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
