<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>基于阿里云短信
原作者代码GitHub：https://github.com/xin-lai/Magicodes.Sms
现代码GitHub：https://github.com/tangyanglai/Sms.Core</Description>
    <Authors>TangYangLai</Authors>
    <Company>TangYangLai</Company>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/tangyanglai/Sms.Core</PackageProjectUrl>
    <Copyright>TangYangLai</Copyright>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms.Aliyun\Sms.Aliyun.csproj" />
  </ItemGroup>

</Project>
